<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-LightItalic.ttf">
            <string>Muli-LightItalic</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Preparture" customModuleProvider="target">
            <connections>
                <outlet property="tfEmail" destination="yk1-NA-evr" id="tvO-MH-WD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="03L-WC-YUb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-QE-Ekq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-WK-rip">
                            <rect key="frame" x="20" y="20" width="335" height="582"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-FY-HPh">
                                    <rect key="frame" x="127.5" y="40" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="0Ph-yd-Olp"/>
                                        <constraint firstAttribute="width" constant="80" id="HXf-9F-uXt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-2W-LlZ">
                                    <rect key="frame" x="137.5" y="136" width="60" height="2"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.79215686269999996" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LVx-1T-Y2Y"/>
                                        <constraint firstAttribute="width" constant="60" id="uvM-lu-uQb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrippinYeah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-Z7-1UU">
                                    <rect key="frame" x="96" y="153" width="143.5" height="33"/>
                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="26"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.79215686269999996" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry you lost your password. We wil get you Trippin soon ! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-I5-2gy">
                                    <rect key="frame" x="20" y="256" width="296" height="40.5"/>
                                    <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-NA-evr">
                                    <rect key="frame" x="20" y="336.5" width="295" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="1pN-xJ-fM7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ko4-Ek-ThD"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ref-sG-MZ9">
                                    <rect key="frame" x="20" y="517" width="295" height="40"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.79215686269999996" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hYi-Hm-Gol"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="20"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionContinue:" destination="-1" eventType="touchUpInside" id="2Wo-YI-C3W"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-ky-5Ay">
                                    <rect key="frame" x="20" y="372.5" width="295" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dgq-nK-bbd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yk1-NA-evr" firstAttribute="leading" secondItem="xcO-WK-rip" secondAttribute="leading" constant="20" id="2qY-7F-zwc"/>
                                <constraint firstItem="iSW-I5-2gy" firstAttribute="centerX" secondItem="fJe-Z7-1UU" secondAttribute="centerX" id="7HR-Ya-BTW"/>
                                <constraint firstItem="ref-sG-MZ9" firstAttribute="leading" secondItem="yk1-NA-evr" secondAttribute="leading" id="7ud-qa-Oep"/>
                                <constraint firstItem="qz2-FY-HPh" firstAttribute="centerX" secondItem="xcO-WK-rip" secondAttribute="centerX" id="DjT-mL-rS7"/>
                                <constraint firstItem="ref-sG-MZ9" firstAttribute="trailing" secondItem="yk1-NA-evr" secondAttribute="trailing" id="EM6-ev-tXE"/>
                                <constraint firstAttribute="bottom" secondItem="ref-sG-MZ9" secondAttribute="bottom" constant="25" id="G5y-OF-hHH"/>
                                <constraint firstItem="d2b-2W-LlZ" firstAttribute="centerX" secondItem="qz2-FY-HPh" secondAttribute="centerX" id="INb-sr-GfQ"/>
                                <constraint firstItem="MbJ-ky-5Ay" firstAttribute="leading" secondItem="yk1-NA-evr" secondAttribute="leading" id="U8j-MM-BZv"/>
                                <constraint firstItem="MbJ-ky-5Ay" firstAttribute="top" secondItem="yk1-NA-evr" secondAttribute="bottom" id="XFc-kl-pft"/>
                                <constraint firstItem="qz2-FY-HPh" firstAttribute="top" secondItem="xcO-WK-rip" secondAttribute="top" constant="40" id="XWc-0P-ndd"/>
                                <constraint firstItem="fJe-Z7-1UU" firstAttribute="top" secondItem="d2b-2W-LlZ" secondAttribute="bottom" constant="15" id="Xzj-ZU-UBv"/>
                                <constraint firstItem="MbJ-ky-5Ay" firstAttribute="trailing" secondItem="yk1-NA-evr" secondAttribute="trailing" id="dH9-wh-9n1"/>
                                <constraint firstAttribute="trailing" secondItem="yk1-NA-evr" secondAttribute="trailing" constant="20" id="dmb-O0-njd"/>
                                <constraint firstItem="iSW-I5-2gy" firstAttribute="top" secondItem="fJe-Z7-1UU" secondAttribute="bottom" constant="70" id="e79-lq-M3Y"/>
                                <constraint firstItem="yk1-NA-evr" firstAttribute="top" secondItem="iSW-I5-2gy" secondAttribute="bottom" constant="40" id="eVC-lu-oZ5"/>
                                <constraint firstItem="iSW-I5-2gy" firstAttribute="leading" secondItem="xcO-WK-rip" secondAttribute="leading" constant="20" id="fpw-94-oYw"/>
                                <constraint firstItem="d2b-2W-LlZ" firstAttribute="top" secondItem="qz2-FY-HPh" secondAttribute="bottom" constant="16" id="qx8-bD-obO"/>
                                <constraint firstItem="fJe-Z7-1UU" firstAttribute="centerX" secondItem="d2b-2W-LlZ" secondAttribute="centerX" id="sxp-G2-O0w"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-8x-P6V">
                            <rect key="frame" x="132" y="612" width="111" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jLF-Ro-eUj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                            <state key="normal" title="Back to Sign In">
                                <color key="titleColor" red="0.91372549020000005" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="gRH-ai-kwW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.59859154930000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xcO-WK-rip" secondAttribute="trailing" constant="20" id="GKq-tv-P8G"/>
                        <constraint firstItem="xcO-WK-rip" firstAttribute="leading" secondItem="vrg-QE-Ekq" secondAttribute="leading" constant="20" id="JGF-f9-NZN"/>
                        <constraint firstItem="5vN-8x-P6V" firstAttribute="centerX" secondItem="xcO-WK-rip" secondAttribute="centerX" id="MRS-JY-sud"/>
                        <constraint firstItem="xcO-WK-rip" firstAttribute="top" secondItem="vrg-QE-Ekq" secondAttribute="top" constant="20" id="NAo-HU-4ld"/>
                        <constraint firstItem="5vN-8x-P6V" firstAttribute="top" secondItem="xcO-WK-rip" secondAttribute="bottom" constant="10" id="nTt-tO-eg6"/>
                        <constraint firstAttribute="bottom" secondItem="5vN-8x-P6V" secondAttribute="bottom" constant="15" id="qJ0-px-hdb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="03L-WC-YUb" secondAttribute="trailing" id="7wn-vv-BqA"/>
                <constraint firstItem="vrg-QE-Ekq" firstAttribute="bottom" secondItem="03L-WC-YUb" secondAttribute="bottom" id="C7d-pj-APf"/>
                <constraint firstItem="vrg-QE-Ekq" firstAttribute="trailing" secondItem="03L-WC-YUb" secondAttribute="trailing" id="PB7-xy-bb7"/>
                <constraint firstItem="03L-WC-YUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R3O-Dq-8kc"/>
                <constraint firstItem="vrg-QE-Ekq" firstAttribute="top" secondItem="03L-WC-YUb" secondAttribute="top" id="eBN-cb-AHZ"/>
                <constraint firstItem="vrg-QE-Ekq" firstAttribute="leading" secondItem="03L-WC-YUb" secondAttribute="leading" id="h8x-n6-oQu"/>
                <constraint firstItem="03L-WC-YUb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ldo-ot-HNh"/>
                <constraint firstAttribute="bottom" secondItem="03L-WC-YUb" secondAttribute="bottom" id="zCj-PN-y8y"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bgImage" width="375" height="666"/>
        <image name="forgotIcon" width="90" height="90"/>
    </resources>
</document>
