<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC" customModule="Preparture" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTV" destination="Fis-Fu-7dR" id="oHb-eL-cvu"/>
                <outlet property="titleTF" destination="p9K-hQ-vJX" id="1Lh-t5-hsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-0d-Jnw">
                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-jK-2c8">
                            <rect key="frame" x="148.5" y="34.5" width="78" height="21.5"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-IR-Vui">
                            <rect key="frame" x="10" y="22" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Jvt-6R-YM3"/>
                                <constraint firstAttribute="height" constant="46" id="SKd-vx-7zr"/>
                            </constraints>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backButtpnAction:" destination="-1" eventType="touchUpInside" id="uXt-Iw-Wj6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.79215686269999996" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PjE-jK-2c8" firstAttribute="centerX" secondItem="rSl-0d-Jnw" secondAttribute="centerX" id="CSx-ke-2At"/>
                        <constraint firstItem="IF7-IR-Vui" firstAttribute="centerY" secondItem="rSl-0d-Jnw" secondAttribute="centerY" constant="5" id="Lk8-h5-R3C"/>
                        <constraint firstAttribute="height" constant="80" id="PdE-uK-kUM"/>
                        <constraint firstItem="PjE-jK-2c8" firstAttribute="centerY" secondItem="rSl-0d-Jnw" secondAttribute="centerY" constant="5" id="SJh-bQ-Xfq"/>
                        <constraint firstItem="IF7-IR-Vui" firstAttribute="leading" secondItem="rSl-0d-Jnw" secondAttribute="leading" constant="10" id="mK9-F4-g7o"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-ol-0qK">
                    <rect key="frame" x="0.0" y="100" width="375" height="502"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-69-JGO">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="193"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-hQ-vJX">
                                    <rect key="frame" x="20" y="40" width="334" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="fEs-AR-i4F"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <action selector="editingChangedAction:" destination="-1" eventType="editingChanged" id="U1j-yz-tZ2"/>
                                        <outlet property="delegate" destination="-1" id="ldw-01-ADG"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-5a-S9r">
                                    <rect key="frame" x="20" y="76" width="334" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bBs-v0-LA9"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-Fu-7dR" customClass="GrowingTextView" customModule="GrowingTextView">
                                    <rect key="frame" x="20" y="102" width="334" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="EfZ-01-rNx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VVD-Ir-sK3"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-NO-AyK">
                                    <rect key="frame" x="20" y="162" width="334" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TdD-Ur-dn1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5ad-5a-S9r" firstAttribute="trailing" secondItem="p9K-hQ-vJX" secondAttribute="trailing" id="0vU-h0-j7U"/>
                                <constraint firstItem="p9K-hQ-vJX" firstAttribute="top" secondItem="FkC-69-JGO" secondAttribute="top" constant="40" id="IJd-ps-Uv6"/>
                                <constraint firstItem="5ad-5a-S9r" firstAttribute="top" secondItem="p9K-hQ-vJX" secondAttribute="bottom" id="NCx-Kd-WQb"/>
                                <constraint firstAttribute="trailing" secondItem="p9K-hQ-vJX" secondAttribute="trailing" constant="20" id="Tk7-km-iS8"/>
                                <constraint firstItem="4mA-NO-AyK" firstAttribute="trailing" secondItem="Fis-Fu-7dR" secondAttribute="trailing" id="V3i-XB-9Xt"/>
                                <constraint firstAttribute="bottom" secondItem="4mA-NO-AyK" secondAttribute="bottom" constant="30" id="YVi-os-jAV"/>
                                <constraint firstItem="5ad-5a-S9r" firstAttribute="leading" secondItem="p9K-hQ-vJX" secondAttribute="leading" id="aiY-3l-hkk"/>
                                <constraint firstItem="4mA-NO-AyK" firstAttribute="top" secondItem="Fis-Fu-7dR" secondAttribute="bottom" id="h1E-uY-33K"/>
                                <constraint firstItem="Fis-Fu-7dR" firstAttribute="top" secondItem="5ad-5a-S9r" secondAttribute="bottom" constant="25" id="kw9-oc-Nyz"/>
                                <constraint firstItem="Fis-Fu-7dR" firstAttribute="trailing" secondItem="5ad-5a-S9r" secondAttribute="trailing" id="nU3-Wb-dnb"/>
                                <constraint firstItem="p9K-hQ-vJX" firstAttribute="leading" secondItem="FkC-69-JGO" secondAttribute="leading" constant="20" id="p3s-K2-k4E"/>
                                <constraint firstItem="Fis-Fu-7dR" firstAttribute="leading" secondItem="5ad-5a-S9r" secondAttribute="leading" id="tbn-BA-Q0B"/>
                                <constraint firstItem="4mA-NO-AyK" firstAttribute="leading" secondItem="Fis-Fu-7dR" secondAttribute="leading" id="yJs-HF-mIU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FkC-69-JGO" secondAttribute="bottom" id="CTd-FM-cuU"/>
                        <constraint firstAttribute="trailing" secondItem="FkC-69-JGO" secondAttribute="trailing" id="Fmu-2J-wsn"/>
                        <constraint firstItem="FkC-69-JGO" firstAttribute="centerX" secondItem="5I5-ol-0qK" secondAttribute="centerX" id="RKb-3y-Wui"/>
                        <constraint firstItem="FkC-69-JGO" firstAttribute="leading" secondItem="5I5-ol-0qK" secondAttribute="leading" id="ZZr-XE-YsF"/>
                        <constraint firstItem="FkC-69-JGO" firstAttribute="top" secondItem="5I5-ol-0qK" secondAttribute="top" id="gFk-nY-Fum"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-fn-XjF">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eB9-Tu-3uj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="jNY-0T-Rd7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RuH-fn-XjF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="51k-MG-xTT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5I5-ol-0qK" secondAttribute="trailing" id="Evd-8S-tNP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RuH-fn-XjF" secondAttribute="bottom" constant="20" id="GyY-gX-rWN"/>
                <constraint firstItem="rSl-0d-Jnw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JLX-lW-NrJ"/>
                <constraint firstItem="5I5-ol-0qK" firstAttribute="top" secondItem="rSl-0d-Jnw" secondAttribute="bottom" id="Ung-1w-553"/>
                <constraint firstItem="rSl-0d-Jnw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hfO-bI-u5H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rSl-0d-Jnw" secondAttribute="trailing" id="mPn-S9-GZB"/>
                <constraint firstItem="RuH-fn-XjF" firstAttribute="top" secondItem="5I5-ol-0qK" secondAttribute="bottom" constant="5" id="nQA-Ls-QOJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RuH-fn-XjF" secondAttribute="trailing" constant="20" id="vaN-bh-YET"/>
                <constraint firstItem="5I5-ol-0qK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xbR-5l-U9M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="91.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="19" height="15"/>
    </resources>
</document>
