<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-ExtraLight.ttf">
            <string>Muli-ExtraLight</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeListCell" rowHeight="157" id="KGk-i7-Jjw" customClass="HomeListTVC" customModule="Preparture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-YK-y2W">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="156.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-u2-Ld3">
                                <rect key="frame" x="70" y="10" width="383" height="136.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S35-LA-AcK">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/04/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-nA-e3U">
                                                <rect key="frame" x="273" y="10" width="100" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P6d-be-L9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liza Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-hg-7NH">
                                                <rect key="frame" x="23" y="14" width="357" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Symphony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-yG-6HK">
                                                <rect key="frame" x="23" y="37.5" width="357" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolar sit amet, consectuer adipiscing egegeg egegegge egegen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raX-ea-t1a">
                                                <rect key="frame" x="23" y="58.5" width="357" height="33"/>
                                                <fontDescription key="fontDescription" name="Muli-ExtraLight" family="Muli" pointSize="13"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ep6-nA-e3U" firstAttribute="top" secondItem="S35-LA-AcK" secondAttribute="top" constant="10" id="61l-OJ-YbV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ep6-nA-e3U" secondAttribute="trailing" constant="10" id="BY5-OB-3dX"/>
                                            <constraint firstItem="bwc-yG-6HK" firstAttribute="trailing" secondItem="kb6-hg-7NH" secondAttribute="trailing" id="ads-Nv-AkF"/>
                                            <constraint firstItem="raX-ea-t1a" firstAttribute="top" secondItem="bwc-yG-6HK" secondAttribute="bottom" constant="3" id="e7H-8H-wUK"/>
                                            <constraint firstAttribute="trailing" secondItem="kb6-hg-7NH" secondAttribute="trailing" constant="3" id="f5b-hZ-qhz"/>
                                            <constraint firstItem="raX-ea-t1a" firstAttribute="trailing" secondItem="bwc-yG-6HK" secondAttribute="trailing" id="jSB-61-waw"/>
                                            <constraint firstItem="bwc-yG-6HK" firstAttribute="leading" secondItem="kb6-hg-7NH" secondAttribute="leading" id="nAG-pv-UOl"/>
                                            <constraint firstItem="bwc-yG-6HK" firstAttribute="top" secondItem="kb6-hg-7NH" secondAttribute="bottom" constant="3" id="nnI-At-Ozh"/>
                                            <constraint firstItem="raX-ea-t1a" firstAttribute="leading" secondItem="bwc-yG-6HK" secondAttribute="leading" id="xFy-4e-ebZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-Vd-9Eg">
                                        <rect key="frame" x="0.0" y="86.5" width="383" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-3T-1SA">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-cj-jYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                        <state key="normal" image="favorite"/>
                                                        <state key="selected" image="favorite"/>
                                                        <connections>
                                                            <action selector="favoriteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="obV-IO-THS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OXK-cj-jYR" secondAttribute="bottom" id="VAV-Ob-2x3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXK-cj-jYR" secondAttribute="trailing" id="VkP-UC-r7h"/>
                                                    <constraint firstItem="OXK-cj-jYR" firstAttribute="leading" secondItem="OxE-3T-1SA" secondAttribute="leading" id="du7-tj-KMX"/>
                                                    <constraint firstItem="OXK-cj-jYR" firstAttribute="top" secondItem="OxE-3T-1SA" secondAttribute="top" id="fzW-mG-nC8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-TW-BB4">
                                                <rect key="frame" x="127.5" y="-0.5" width="128" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doubleArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-eV-CRx">
                                                        <rect key="frame" x="52" y="13.5" width="23" height="23"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-XF-jEs">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <connections>
                                                            <action selector="doubleArrowAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TgD-dM-0Rs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gDP-XF-jEs" secondAttribute="bottom" id="2IB-SO-Nfl"/>
                                                    <constraint firstItem="gDP-XF-jEs" firstAttribute="leading" secondItem="HeS-TW-BB4" secondAttribute="leading" id="fMV-yS-FIc"/>
                                                    <constraint firstItem="dGL-eV-CRx" firstAttribute="centerX" secondItem="HeS-TW-BB4" secondAttribute="centerX" id="fah-Vw-fUN"/>
                                                    <constraint firstItem="gDP-XF-jEs" firstAttribute="top" secondItem="HeS-TW-BB4" secondAttribute="top" id="h8C-JR-Fj0"/>
                                                    <constraint firstItem="dGL-eV-CRx" firstAttribute="centerY" secondItem="HeS-TW-BB4" secondAttribute="centerY" id="iar-9q-d0T"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDP-XF-jEs" secondAttribute="trailing" id="x4B-dL-sm0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-Bu-13f">
                                                <rect key="frame" x="255.5" y="-1" width="127.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-zM-Vz1">
                                                        <rect key="frame" x="53.5" y="16" width="19" height="17"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-F4-rHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                        <connections>
                                                            <action selector="shareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kLv-k0-bSY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RhW-F4-rHf" secondAttribute="bottom" id="6lj-6A-cbA"/>
                                                    <constraint firstAttribute="trailing" secondItem="RhW-F4-rHf" secondAttribute="trailing" id="A0O-MI-D7D"/>
                                                    <constraint firstItem="WUJ-zM-Vz1" firstAttribute="centerX" secondItem="KNy-Bu-13f" secondAttribute="centerX" id="EPC-9u-R4K"/>
                                                    <constraint firstItem="RhW-F4-rHf" firstAttribute="leading" secondItem="KNy-Bu-13f" secondAttribute="leading" id="KFF-kV-BME"/>
                                                    <constraint firstItem="WUJ-zM-Vz1" firstAttribute="centerY" secondItem="KNy-Bu-13f" secondAttribute="centerY" id="KSs-8Z-j5L"/>
                                                    <constraint firstItem="RhW-F4-rHf" firstAttribute="top" secondItem="KNy-Bu-13f" secondAttribute="top" id="Uzi-HK-aHJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HeS-TW-BB4" firstAttribute="leading" secondItem="OxE-3T-1SA" secondAttribute="trailing" id="0sv-Mk-mTL"/>
                                            <constraint firstAttribute="height" constant="50" id="6yW-jL-scL"/>
                                            <constraint firstItem="HeS-TW-BB4" firstAttribute="bottom" secondItem="OxE-3T-1SA" secondAttribute="bottom" id="8lK-Ad-E6b"/>
                                            <constraint firstItem="KNy-Bu-13f" firstAttribute="top" secondItem="HeS-TW-BB4" secondAttribute="top" id="9Ht-0j-KaN"/>
                                            <constraint firstItem="KNy-Bu-13f" firstAttribute="bottom" secondItem="HeS-TW-BB4" secondAttribute="bottom" id="CaK-4P-Ffr"/>
                                            <constraint firstItem="HeS-TW-BB4" firstAttribute="top" secondItem="OxE-3T-1SA" secondAttribute="top" id="Oqs-LK-YCr"/>
                                            <constraint firstItem="OxE-3T-1SA" firstAttribute="width" secondItem="HeS-TW-BB4" secondAttribute="width" id="SON-gh-MPA"/>
                                            <constraint firstAttribute="trailing" secondItem="KNy-Bu-13f" secondAttribute="trailing" id="cJd-KM-C3q"/>
                                            <constraint firstAttribute="bottom" secondItem="OxE-3T-1SA" secondAttribute="bottom" id="dEh-Bv-m6a"/>
                                            <constraint firstItem="OxE-3T-1SA" firstAttribute="leading" secondItem="e9U-Vd-9Eg" secondAttribute="leading" id="e6v-Gl-VYK"/>
                                            <constraint firstItem="HeS-TW-BB4" firstAttribute="width" secondItem="KNy-Bu-13f" secondAttribute="width" id="nO3-3G-3Gk"/>
                                            <constraint firstItem="KNy-Bu-13f" firstAttribute="leading" secondItem="HeS-TW-BB4" secondAttribute="trailing" id="sN9-BM-QMf"/>
                                            <constraint firstItem="OxE-3T-1SA" firstAttribute="top" secondItem="e9U-Vd-9Eg" secondAttribute="top" id="wWL-ux-UhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e9U-Vd-9Eg" firstAttribute="leading" secondItem="ZDc-u2-Ld3" secondAttribute="leading" id="2Bs-5Z-TAL"/>
                                    <constraint firstItem="S35-LA-AcK" firstAttribute="leading" secondItem="ZDc-u2-Ld3" secondAttribute="leading" id="Fva-h5-skB"/>
                                    <constraint firstAttribute="trailing" secondItem="e9U-Vd-9Eg" secondAttribute="trailing" id="Mo7-fv-aN7"/>
                                    <constraint firstItem="S35-LA-AcK" firstAttribute="top" secondItem="ZDc-u2-Ld3" secondAttribute="top" id="TCL-zi-MfV"/>
                                    <constraint firstAttribute="trailing" secondItem="S35-LA-AcK" secondAttribute="trailing" id="ZDt-g5-XAt"/>
                                    <constraint firstItem="e9U-Vd-9Eg" firstAttribute="top" secondItem="S35-LA-AcK" secondAttribute="bottom" id="f2y-wS-sip"/>
                                    <constraint firstAttribute="bottom" secondItem="e9U-Vd-9Eg" secondAttribute="bottom" id="kvH-Ty-Pqi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-ZD-ete">
                                <rect key="frame" x="10" y="24" width="80" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="345-Mp-p8p">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-Mg-V3t">
                                        <rect key="frame" x="30" y="68" width="40" height="20"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.792156862745098" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cxW-ph-c8o"/>
                                            <constraint firstAttribute="height" constant="20" id="gx8-s3-Y1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="345-Mp-p8p" secondAttribute="trailing" id="3Xb-lJ-gUS"/>
                                    <constraint firstAttribute="height" constant="108" id="EZa-vZ-YHj"/>
                                    <constraint firstItem="345-Mp-p8p" firstAttribute="leading" secondItem="fe1-ZD-ete" secondAttribute="leading" id="FNG-wl-kET"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ9-Mg-V3t" secondAttribute="bottom" constant="20" id="RLJ-zl-C8t"/>
                                    <constraint firstAttribute="bottom" secondItem="345-Mp-p8p" secondAttribute="bottom" id="VlV-ka-zPZ"/>
                                    <constraint firstAttribute="width" constant="80" id="i9T-x5-oOO"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ9-Mg-V3t" secondAttribute="trailing" constant="10" id="k6I-7j-bG4"/>
                                    <constraint firstItem="345-Mp-p8p" firstAttribute="top" secondItem="fe1-ZD-ete" secondAttribute="top" id="odC-iB-pRW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZDc-u2-Ld3" secondAttribute="trailing" constant="10" id="Nbl-ce-ZGO"/>
                            <constraint firstItem="ZDc-u2-Ld3" firstAttribute="leading" secondItem="fe1-ZD-ete" secondAttribute="trailing" constant="-20" id="Ryy-yT-K1b"/>
                            <constraint firstItem="fe1-ZD-ete" firstAttribute="leading" secondItem="5eN-YK-y2W" secondAttribute="leading" constant="10" id="Tym-bE-REn"/>
                            <constraint firstItem="kb6-hg-7NH" firstAttribute="top" secondItem="345-Mp-p8p" secondAttribute="top" id="XRS-P9-xwg"/>
                            <constraint firstAttribute="bottom" secondItem="ZDc-u2-Ld3" secondAttribute="bottom" constant="10" id="arE-r8-yAe"/>
                            <constraint firstItem="kb6-hg-7NH" firstAttribute="leading" secondItem="345-Mp-p8p" secondAttribute="trailing" constant="3" id="oom-V3-9Qe"/>
                            <constraint firstItem="fe1-ZD-ete" firstAttribute="centerY" secondItem="5eN-YK-y2W" secondAttribute="centerY" id="qGW-iw-jeg"/>
                            <constraint firstItem="ZDc-u2-Ld3" firstAttribute="top" secondItem="5eN-YK-y2W" secondAttribute="top" constant="10" id="roP-ga-GWV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5eN-YK-y2W" secondAttribute="bottom" id="Gwr-3J-BWo"/>
                    <constraint firstItem="5eN-YK-y2W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KaZ-Lk-zg7"/>
                    <constraint firstAttribute="trailing" secondItem="5eN-YK-y2W" secondAttribute="trailing" id="SCE-rj-GWc"/>
                    <constraint firstItem="5eN-YK-y2W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cOH-rf-cd6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conView" destination="ZDc-u2-Ld3" id="Uuc-Jj-kpg"/>
                <outlet property="dateLabel" destination="Ep6-nA-e3U" id="5G0-ov-Tvf"/>
                <outlet property="descriptionLabel" destination="raX-ea-t1a" id="UGK-bj-ba3"/>
                <outlet property="favoriteButton" destination="OXK-cj-jYR" id="uS9-o8-gry"/>
                <outlet property="headingLabel" destination="kb6-hg-7NH" id="Gzz-a1-QzV"/>
                <outlet property="itemImageView" destination="345-Mp-p8p" id="YEM-iU-nrQ"/>
                <outlet property="ratingLabel" destination="gJ9-Mg-V3t" id="jVl-83-suP"/>
                <outlet property="subHeadingLabel" destination="bwc-yG-6HK" id="Nu7-oP-vXr"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="108.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doubleArrow" width="23" height="23"/>
        <image name="favorite" width="23" height="19"/>
        <image name="share" width="19" height="17"/>
    </resources>
</document>
