<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-LightItalic.ttf">
            <string>Muli-LightItalic</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventsCell" rowHeight="271" id="KGk-i7-Jjw" customClass="EventsTVC" customModule="Preparture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="270.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-U1-NIk">
                        <rect key="frame" x="5" y="5" width="420" height="260.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-Xz-EqN">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="130.5"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-TP-jvp">
                                <rect key="frame" x="10" y="100.5" width="40" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CdU-ky-9jr"/>
                                    <constraint firstAttribute="height" constant="20" id="kyE-KP-ZeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhijith Krishna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-dT-dog">
                                <rect key="frame" x="5" y="140.5" width="307" height="20.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events &amp; Incentives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-bE-cpk">
                                <rect key="frame" x="315" y="141" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GI9-ZF-vqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhijith Krishna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eun-8O-76Q">
                                <rect key="frame" x="5" y="164" width="412" height="20.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-DI-RjX">
                                <rect key="frame" x="5" y="189.5" width="412" height="19"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-3l-JWp">
                                <rect key="frame" x="5" y="213.5" width="412" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-4C-8mI">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-lC-lDa">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                <state key="normal" image="favoritesTab"/>
                                                <state key="selected" image="favoritesTabSelected"/>
                                                <connections>
                                                    <action selector="favoriteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vye-zA-R7d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NDN-lC-lDa" secondAttribute="trailing" id="C6b-Vi-9zz"/>
                                            <constraint firstItem="NDN-lC-lDa" firstAttribute="top" secondItem="tnB-4C-8mI" secondAttribute="top" id="Sy2-5K-JOl"/>
                                            <constraint firstItem="NDN-lC-lDa" firstAttribute="leading" secondItem="tnB-4C-8mI" secondAttribute="leading" id="itp-y9-3lS"/>
                                            <constraint firstAttribute="bottom" secondItem="NDN-lC-lDa" secondAttribute="bottom" id="mOS-xO-dec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-2k-LV7">
                                        <rect key="frame" x="137.5" y="0.0" width="137" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doubleArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-em-gNr">
                                                <rect key="frame" x="57" y="13.5" width="23" height="23"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-SR-Qry">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                <connections>
                                                    <action selector="itineraryButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bof-cu-3aL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ljv-SR-Qry" firstAttribute="leading" secondItem="qZB-2k-LV7" secondAttribute="leading" id="FGh-k0-RwN"/>
                                            <constraint firstItem="tfO-em-gNr" firstAttribute="centerY" secondItem="qZB-2k-LV7" secondAttribute="centerY" id="TDs-Dk-4ND"/>
                                            <constraint firstItem="ljv-SR-Qry" firstAttribute="top" secondItem="qZB-2k-LV7" secondAttribute="top" id="VGZ-ww-E97"/>
                                            <constraint firstAttribute="bottom" secondItem="ljv-SR-Qry" secondAttribute="bottom" id="Y2Y-UJ-9ar"/>
                                            <constraint firstItem="tfO-em-gNr" firstAttribute="centerX" secondItem="qZB-2k-LV7" secondAttribute="centerX" id="eSp-s1-eAU"/>
                                            <constraint firstAttribute="trailing" secondItem="ljv-SR-Qry" secondAttribute="trailing" id="gaO-6f-fU9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swy-hI-Oli">
                                        <rect key="frame" x="274.5" y="0.0" width="137.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-ft-8tV">
                                                <rect key="frame" x="118.5" y="16.5" width="19" height="17"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-VH-onx">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                <connections>
                                                    <action selector="shareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iam-Aq-XH3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LCA-ft-8tV" secondAttribute="trailing" id="AF7-Ie-hXg"/>
                                            <constraint firstAttribute="bottom" secondItem="bJl-VH-onx" secondAttribute="bottom" id="FKk-RJ-p3I"/>
                                            <constraint firstItem="LCA-ft-8tV" firstAttribute="centerY" secondItem="swy-hI-Oli" secondAttribute="centerY" id="Vbk-pg-9X8"/>
                                            <constraint firstItem="bJl-VH-onx" firstAttribute="leading" secondItem="swy-hI-Oli" secondAttribute="leading" id="YSN-zI-K2s"/>
                                            <constraint firstAttribute="trailing" secondItem="bJl-VH-onx" secondAttribute="trailing" id="mJG-S5-LVn"/>
                                            <constraint firstItem="bJl-VH-onx" firstAttribute="top" secondItem="swy-hI-Oli" secondAttribute="top" id="urm-dT-0Ve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tnB-4C-8mI" firstAttribute="leading" secondItem="BpT-3l-JWp" secondAttribute="leading" id="34C-mZ-ZdS"/>
                                    <constraint firstItem="tnB-4C-8mI" firstAttribute="width" secondItem="qZB-2k-LV7" secondAttribute="width" id="AMp-Ps-xHK"/>
                                    <constraint firstItem="qZB-2k-LV7" firstAttribute="width" secondItem="swy-hI-Oli" secondAttribute="width" id="EWF-XQ-e1V"/>
                                    <constraint firstItem="swy-hI-Oli" firstAttribute="bottom" secondItem="qZB-2k-LV7" secondAttribute="bottom" id="JDd-cr-4go"/>
                                    <constraint firstItem="swy-hI-Oli" firstAttribute="top" secondItem="qZB-2k-LV7" secondAttribute="top" id="Khh-Cc-zGm"/>
                                    <constraint firstAttribute="height" constant="50" id="Ola-K3-ChC"/>
                                    <constraint firstItem="qZB-2k-LV7" firstAttribute="bottom" secondItem="tnB-4C-8mI" secondAttribute="bottom" id="PKH-D3-Ij0"/>
                                    <constraint firstItem="qZB-2k-LV7" firstAttribute="leading" secondItem="tnB-4C-8mI" secondAttribute="trailing" id="Q90-gs-SX8"/>
                                    <constraint firstItem="qZB-2k-LV7" firstAttribute="top" secondItem="tnB-4C-8mI" secondAttribute="top" id="Rdc-az-0UJ"/>
                                    <constraint firstAttribute="trailing" secondItem="swy-hI-Oli" secondAttribute="trailing" id="VTJ-dW-cez"/>
                                    <constraint firstAttribute="bottom" secondItem="tnB-4C-8mI" secondAttribute="bottom" id="YK7-oi-P9j"/>
                                    <constraint firstItem="swy-hI-Oli" firstAttribute="leading" secondItem="qZB-2k-LV7" secondAttribute="trailing" id="b4v-yd-UMG"/>
                                    <constraint firstItem="tnB-4C-8mI" firstAttribute="top" secondItem="BpT-3l-JWp" secondAttribute="top" id="kNF-6T-qSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VxX-bE-cpk" secondAttribute="trailing" constant="5" id="1AI-K2-FVf"/>
                            <constraint firstItem="BpT-3l-JWp" firstAttribute="trailing" secondItem="heY-DI-RjX" secondAttribute="trailing" id="2cV-2h-SbE"/>
                            <constraint firstItem="heY-DI-RjX" firstAttribute="top" secondItem="eun-8O-76Q" secondAttribute="bottom" constant="5" id="7b3-rE-XQl"/>
                            <constraint firstItem="BpT-3l-JWp" firstAttribute="leading" secondItem="heY-DI-RjX" secondAttribute="leading" id="9ot-XV-JGk"/>
                            <constraint firstItem="8PD-Xz-EqN" firstAttribute="top" secondItem="Td4-U1-NIk" secondAttribute="top" id="HCu-ZB-esB"/>
                            <constraint firstItem="8PD-Xz-EqN" firstAttribute="height" secondItem="Td4-U1-NIk" secondAttribute="height" multiplier="1:2" id="HRL-6N-xl7"/>
                            <constraint firstItem="8PD-Xz-EqN" firstAttribute="leading" secondItem="Td4-U1-NIk" secondAttribute="leading" id="Hva-Le-PI4"/>
                            <constraint firstItem="eun-8O-76Q" firstAttribute="top" secondItem="Rkc-dT-dog" secondAttribute="bottom" constant="3" id="Mi1-8T-91S"/>
                            <constraint firstAttribute="trailing" secondItem="eun-8O-76Q" secondAttribute="trailing" constant="3" id="RIW-S6-lj6"/>
                            <constraint firstItem="BpT-3l-JWp" firstAttribute="top" secondItem="heY-DI-RjX" secondAttribute="bottom" constant="5" id="Ua0-AV-7Ku"/>
                            <constraint firstItem="VxX-bE-cpk" firstAttribute="leading" secondItem="Rkc-dT-dog" secondAttribute="trailing" constant="3" id="emD-mI-fQd"/>
                            <constraint firstItem="Rkc-dT-dog" firstAttribute="leading" secondItem="Td4-U1-NIk" secondAttribute="leading" constant="5" id="fFL-OM-Eyl"/>
                            <constraint firstItem="heY-DI-RjX" firstAttribute="trailing" secondItem="eun-8O-76Q" secondAttribute="trailing" id="hwB-J3-mjv"/>
                            <constraint firstItem="eun-8O-76Q" firstAttribute="leading" secondItem="Rkc-dT-dog" secondAttribute="leading" id="jFP-zd-A9U"/>
                            <constraint firstItem="VxX-bE-cpk" firstAttribute="centerY" secondItem="Rkc-dT-dog" secondAttribute="centerY" id="jId-X7-us1"/>
                            <constraint firstAttribute="trailing" secondItem="8PD-Xz-EqN" secondAttribute="trailing" id="kfL-5M-ab4"/>
                            <constraint firstItem="heY-DI-RjX" firstAttribute="leading" secondItem="eun-8O-76Q" secondAttribute="leading" id="nI6-y4-Ghg"/>
                            <constraint firstItem="Rkc-dT-dog" firstAttribute="top" secondItem="8PD-Xz-EqN" secondAttribute="bottom" constant="10" id="rEd-kZ-YpF"/>
                            <constraint firstItem="2y0-TP-jvp" firstAttribute="leading" secondItem="Td4-U1-NIk" secondAttribute="leading" constant="10" id="xVQ-fT-knZ"/>
                            <constraint firstItem="2y0-TP-jvp" firstAttribute="bottom" secondItem="8PD-Xz-EqN" secondAttribute="bottom" constant="-10" id="zr9-J6-Snq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Td4-U1-NIk" secondAttribute="bottom" constant="5" id="P5G-nD-L2U"/>
                    <constraint firstItem="Td4-U1-NIk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZNz-Lz-Fn0"/>
                    <constraint firstItem="Td4-U1-NIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pRs-qt-D22"/>
                    <constraint firstAttribute="trailing" secondItem="Td4-U1-NIk" secondAttribute="trailing" constant="5" id="trd-Vy-FSM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="heY-DI-RjX" id="omm-XQ-uvt"/>
                <outlet property="containerView" destination="Td4-U1-NIk" id="Aie-7x-8Ph"/>
                <outlet property="dateLabel" destination="VxX-bE-cpk" id="NON-MI-ly9"/>
                <outlet property="eventImageView" destination="8PD-Xz-EqN" id="xud-Wp-K2C"/>
                <outlet property="eventNameLabel" destination="eun-8O-76Q" id="Vhh-tO-9Ue"/>
                <outlet property="favoriteButton" destination="NDN-lC-lDa" id="sAt-Fs-vpA"/>
                <outlet property="ownerNameLabel" destination="Rkc-dT-dog" id="DRK-1k-hnr"/>
                <outlet property="ratingLabel" destination="2y0-TP-jvp" id="kRi-6L-A15"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doubleArrow" width="23.5" height="23.5"/>
        <image name="favoritesTab" width="22" height="22"/>
        <image name="favoritesTabSelected" width="22" height="22"/>
        <image name="share" width="19.5" height="17.5"/>
    </resources>
</document>
